{templateType App\Controls\Monitor\MonitorControlTemplate}
<div class="container monitor__measurements mt-5 mt-xxl-5">
	<div class="row mb-2">
		<h2>Measurements</h2>
	</div>
	<table class="table table-dark table-hover table-borderless table-striped">
		<thead>
		<tr>
			<th scope="col">Time</th>
			<th scope="col">Temp.</th>
			<th scope="col">PM10</th>
			<th scope="col">PM25</th>
			<th scope="col">CH20</th>
			<th scope="col">CO2</th>
			<th scope="col">Hum.</th>
			<th scope="col">TVOC</th>
			<th scope="col">HEX</th>
		</tr>
		</thead>
		<tbody class="table-group-divider">
		<tr>
			<th scope="row">lorem</th>
			<td>ipsum</td>
			<td>ipsum</td>
			<td>dolor</td>
			<td>dolor</td>
			<td>dolor</td>
			<td>dolor</td>
			<td>amet</td>
			<td>amet</td>
		</tr>
		<tr>
			<th scope="row">lorem</th>
			<td>ipsum</td>
			<td>ipsum</td>
			<td>dolor</td>
			<td>dolor</td>
			<td>dolor</td>
			<td>dolor</td>
			<td>amet</td>
			<td>amet</td>
		</tr>
		<tr>
			<th scope="row">lorem</th>
			<td>ipsum</td>
			<td>ipsum</td>
			<td>dolor</td>
			<td>dolor</td>
			<td>dolor</td>
			<td>dolor</td>
			<td>amet</td>
			<td>amet</td>
		</tr>
		</tbody>
	</table>
</div>