{templateType App\Controls\Monitor\MonitorControlTemplate}
<div class="container monitor__recent">
	<div class="row mb-2">
		<h2>Most Recent</h2>
	</div>
	<div class="container">
		<div class="row">
			<div class="col data-block">
				<strong>Temperature</strong>
				<i>Lorem</i>
			</div>
			<div class="col data-block">
				<strong>Humidity</strong>
				<i>Lorem</i>
			</div>
		</div>
		<div class="row">
			<div class="col data-block">
				<strong>CO2</strong>
				<i>Lorem</i>
			</div>
			<div class="col data-block">
				<strong>PM25</strong>
				<i>Lorem</i>
			</div>
			<div class="col data-block">
				<strong>PM10</strong>
				<i>Lorem</i>
			</div>
			<div class="col data-block">
				<strong>CH20</strong>
				<i>Lorem</i>
			</div>
			<div class="col data-block">
				<strong>TVOC</strong>
				<i>Lorem</i>
			</div>
		</div>
	</div>
</div>