{templateType App\Controls\Monitor\MonitorControlTemplate}
<div class="container monitor__recent">
    <div class="row mb-2">
        <h2>Most Recent</h2>
    </div>
    <div class="container" n:if="!empty($record)">
        <div class="row">
            <div class="col data-block">
                <strong>Temperature</strong>
                <i>{$record->temperature|round:3} °C</i>
            </div>
            <div class="col data-block">
                <strong>Humidity</strong>
                <i>{$record->humidity|round:3} %</i>
            </div>
        </div>
        <div class="row">
            <div class="col data-block">
                <strong>CO2</strong>
                <i>{$record->co2} ppm</i>
            </div>
            <div class="col data-block">
                <strong>PM2.5</strong>
                <i>{$record->pm25} μg/m³</i>
            </div>
            <div class="col data-block">
                <strong>PM10</strong>
                <i>{$record->pm10} μg/m³</i>
            </div>
            <div class="col data-block">
                <strong>CH20</strong>
                <i>{$record->c2ho} µg/m³</i>
            </div>
            <div class="col data-block">
                <strong>TVOC</strong>
                <i>{$record->tvoc} ppb</i>
            </div>
        </div>
    </div>
</div>